class Test {
  void main ( ) {

   Conta conta1;
   Conta conta2;
   Conta conta3;
   Cliente cliente1;
   Cliente cliente2;
 
   conta1 = new Conta();
   conta1.setNumero ("c1");
   conta1.setSaldo(100);
    
   conta2 = new Conta();
   conta2.setNumero ("c2");
   conta2.setSaldo(200);
 
   conta1.transferir(conta2,50);
  
   cliente1 = new Cliente();
   cliente1.setNome ("Maria");
   cliente1.setConta (conta1);
   
   cliente2 = new Cliente();
   cliente2.setNome ("Jose");
   cliente2.setConta (conta2);
   conta3 = conta1;
   int s;
   s = conta3.getSaldo( );
   conta3.creditar(400);
   s = conta1.getSaldo( );
 
 
  }
}


class Conta {
 int saldo;
 String numero;
 
 void setNumero (String n) {
   numero = n;
 }
 
 String getNumero ( ) {
   return numero;
 }
 
 int getSaldo ( ) {
   return saldo;
 }
 
 void setSaldo (int s) {
   saldo = s;
 }
 
 void creditar (int valor) {
   saldo = saldo + valor;
 }
 
 void debitar (int valor) {
   saldo = saldo - valor;
 }
 
 void transferir (Conta destino, int valor) {
   this.debitar (valor);
   destino.creditar(valor);

 }
 
}


class ContaBonificada extends Conta {
  int bonus;
  
  int getBonus ( ) {
    return bonus;
  }
  
  void setBonus (int b) {
    bonus = b;
  }
  
  void renderBonus ( ) {
    creditar (bonus); // idealmente, deveria ser "super.creditar(bonus)"
	bonus = 0;
  }
  
  void creditar (int valor) {
   saldo = saldo + valor; // idealmente, deveria ser "super.creditar(bonus)"
   bonus = bonus + 1;
 }
  
}


class Cliente {
  String nome;
  Conta conta;

  void setNome (String n) {
     nome = n;
  }
 
  void setConta (Conta c) {
    conta = c;
 }
 
}


